#spring.datasource.url=jdbc:h2:mem:quizdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=quiz
#spring.datasource.password=quiz
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Enabling H2 Console
#spring.h2.console.enabled=true
## Custom H2 Console URL
#spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=true


spring.datasource.url=jdbc:postgresql://34.93.111.14:5432/Bots
spring.datasource.username=postgres
spring.datasource.password=selfCompassion
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

morning.ten.am.quiz=0 0 10 1/1 * ?
morning.ten.am.quiz_id=36