#spring.datasource.url=jdbc:h2:mem:quizdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=quiz
#spring.datasource.password=quiz
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Enabling H2 Console
#spring.h2.console.enabled=true
## Custom H2 Console URL
#spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=true

spring.datasource.continue-on-error=true

spring.datasource.url=jdbc:postgresql://bots-db.private.saarthi.auston.xyz:5432/bots
spring.datasource.username=bots
spring.datasource.password=botsCompassion
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

quiz1=0 30 6 * * ?
quiz2=0 30 8 * * ?
quiz3=0 30 10 * * ?
morning.ten.am.quiz_id=36

morning.ten.am.quiz.alert=0 45 13 * * ?
